// made by using the patterns from https://github.com/lvm/tidal-drum-patterns
// (licensed under GPL-3.0 license)
// using the R script from this repository: https://github.com/urswilke/read_beats
stack(
  "[bd ~ bd ~] [~ ~ bd ~] [~ bd bd ~] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [sn ~ ~ ~] [~ ~ ~ ~] [sn ~ ~ ~] ",
  "[ch ~ ch ~] [ch ~ ch ~] [ch ~ ~ ~] [ch ~ ch ~] ",
  "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ oh ~] [~ ~ ~ ~] ",
  "[lt ~ lt ~] [lt ~ lt ~] [lt ~ lt ~] [lt ~ lt ~] ",
  "[~ ht ~ ht] [~ ht ~ ht] [~ ht ~ ht] [~ ht ~ ht] ",
).s().slow(2)
