// made by using the patterns from https://github.com/lvm/tidal-drum-patterns
// (licensed under GPL-3.0 license)
// using the R script from this repository: https://github.com/urswilke/read_beats
stack(
  "[~ ~ bd ~] [bd ~ ~ ~] [~ ~ ~ ~] [~ ~ bd ~] ",
  "[~ ~ ch ~] [~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [cy ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [lt ~ ~ ~] ",
  "[~ ~ ~ ~] [~ ~ ~ ~] [mt ~ mt ~] [~ ~ ~ ~] ",
  "[rm ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] ",
).s().slow(2)
