// made by using the patterns from https://github.com/lvm/tidal-drum-patterns
// (licensed under GPL-3.0 license)
// using the R script from this repository: https://github.com/urswilke/read_beats
stack(
  "[bd ~ ~ ~] [~ ~ ~ ~] [bd ~ ~ ~] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [sd ~ ~ ~] [~ ~ ~ ~] [sd ~ ~ ~] ",
  "[~ mt ~ ~] [~ ~ mt ~] [~ ~ mt ~] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [ht ht ~ ~] ",
  "[~ ~ ~ rim] [rim ~ ~ ~] [rim ~ ~ rim] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [cp ~ ~ ~] [~ ~ ~ ~] [cp ~ ~ ~] ",
  "[cb ~ ~ cb] [~ ~ cb ~] [cb ~ ~ ~] [~ ~ ~ ~] ",
  "[cy ~ ~ ~] [cy ~ ~ ~] [cy ~ ~ ~] [cy ~ ~ ~] ",
  "[hh ~ hh ~] [hh ~ hh ~] [hh ~ hh ~] [hh ~ hh ~] ",
  "[oh oh oh oh] [oh oh oh oh] [oh oh oh oh] [oh oh oh oh] ",
).s().slow(2)
