// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// by Urs Wilke
// 
// adapted from https://github.com/tidalcycles/strudel/blob/203ed8802493d53710eb6919b42ea4c0eba535e2/website/src/repl/tunes.mjs#L835
// by Felix Roos
// livecode.orc by Steven Yi
await loadOrc('github:kunstmusik/csound-live-code/master/livecode.orc')

stack(
  note("<Am7 C^7 Bm7b5 <Em7!1 [F^7 E^7 Bm7b5 E^7]>>/2".voicings('lefthand'))
  .euclidLegato(3,8).csound('SynHarp'),
  note("<A1 C2 B1 <E2!3 [F2 E2 B1 E2]>>").ply("<4!4 8!3 2>").csound('Bass').gain("2 5"),
  stack(
    s("bd*2"),
    s("[~ hh]*2"),
    s("~ <cp!15 [cp?0.25]*4>")
  ).bank('RolandTR909'),
  s("mt:8(5,8,<1 5 2 6>)").bank('RolandTR909').velocity(sine.range(.7, .9).slow(16)).pan(sine.range(0.2, .8).slow(8)),
)


