// made by using the patterns from https://github.com/lvm/tidal-drum-patterns
// (licensed under GPL-3.0 license)
// using the R script from this repository: https://github.com/urswilke/read_beats
stack(
  "[bd ~ ~ bd] [~ ~ ~ ~] [~ ~ bd ~] [~ ~ ~ ~] ",
  "[~ ~ ~ ~] [sd ~ ~ sd] [~ sd ~ ~] [sd ~ ~ ~] ",
  "[hh ~ ~ ~] [hh ~ hh hh] [hh ~ hh ~] [hh ~ ~ ~] ",
  "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ ~ ~] [~ ~ oh ~] ",
  "[cp ~ cp ~] [~ cp ~ ~] [~ cp ~ ~] [cp ~ ~ ~] ",
  "[~ ~ ~ ~] [cy ~ ~ cy] [~ ~ cy ~] [~ cy ~ cy] ",
).s().slow(2)
